DATABASE_URL="mysql://root:password@localhost:3306/datebase"


TOKEN = 'eyJhbGciOiJIUzI1NiJ9.NjEyYjgzYzU3MDg3MTEyZmVkODU1MjJm.0YD2dZ4a9gCWmemQufu0WHAJ1K5gVc2FBHDUfDwtuoc'

FROM_EAMIL = 'wangshaopenga@163.com'